<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        </head>
        <title>Google</title>
        <style>
        	.azul {color: #1E88E5; font-size: 100px;letter-spacing: -5pt}
        	.rojo {color: #D32F2F;font-size: 100px;letter-spacing: -5pt}
            .amarillo {color: #F9CE03;font-size: 100px;letter-spacing: -5pt}
            .verde {color: green;font-size: 100px;letter-spacing: -5pt}
            .buscar {width:  550px;border: 1px solid #136CE0;height: 23px;}
            .boton {width: 120px; background: #E6E6E6;border: 1px solid #D8D8D8;border-radius: 2px}
            .boton2 {width: 120px; background: #E6E6E6;border: 1px solid #D8D8D8;border-radius: 2px}
            .boton3 {background: #0080FF; color: white;font-family: impact;border: 1px solid #0080FF;font-size: 10pt;border-radius: 2px}
            .texto:hover{text-decoration:underline;}
            .texto{color: blue;}
            .menu{text-align: right;font-family: arial;}
            .simulalink:hover{text-decoration:underline;}
            #mexico {font-size: 15pt;font-family: impact; color: #757575;position: absolute;margin-left: 75px;margin-top: -20px;}
            .bottom { position: absolute; text-align: center; width: 100%; bottom: 0px; width: 100%; background: #EEEEEE;font-family: arial;height: 40px}
            .bottom ul {list-style: none;display: inline-block;}
            .bottom ul li{display: inline-block;}
            #l1 {float: left;word-spacing: 10px}
            #l2{float: right;word-spacing: 10px}
    </style>
    </head>
    <body>
        <section class="menu">

            <span class="simulalink">Gmail</span>&nbsp; &nbsp;<span class="simulalink">Imágenes</span> &nbsp; &nbsp;<i class="fa fa-th">&nbsp;&nbsp;&nbsp;&nbsp;</i><input class= "boton3" type="button" value="iniciar sesión" >
        </section>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
        <br>
        <br>
    	<center>
    	       <span class="azul">G</span>
    	       <span class="rojo">o</span>
    	       <span class="amarillo">o</span>
    	       <span class="azul">g</span>
    	       <span class="verde">l</span>
    	       <span class="rojo">e</span>
               <br>
               <sub id="mexico">México</sub>
    	       <br>
    	       <br>
    	       <section>
    	       		<input class= "buscar" type="text" />
    	       </section>
    	       <br>
    	       <section>
    	       	     <input class= "boton" type="button" value="Buscar con google" >
    	       	     <input class= "boton2" type="button" value="Me siento con suerte" >
               </section>
               <section>
                <br>
                <br>
                <br>
                     <span>Google.com.mx ofrecido en:</span>
                     <span class="texto">Español (Latinoamérica)</span>
               </section>
    </center>
            <footer class="bottom">
                 <ul id="l1">
                     <li class="simulalink">Publicidades</li>
                     <li class="simulalink">Negocios</li>
                     <li class="simulalink">Acerca de</li>
                 </ul>
                 <ul id="l2">
                     <li class="simulalink">Privacidad</li>
                     <li class="simulalink">Condiciones</li>
                     <li class="simulalink">Preferencias</li>
                     <li class="simulalink">Usar Google.com</li>
                 </ul>
            </footer>
    </body>
    </html>