<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
    </head>
        <title>Contenedores</title>
        <style>
           .cajatex{
              border-radius: 3px;
            }
           #sec1{
            background-image: url("good-reads.png");
            width: 1267px
          }
           .text1{
            float: left;
            font-size: 50px;
            font-family: arial;
          }
           .singin{
            position: absolute;
            margin-left: 940px;
            margin-top: 20px;
          }
           .boton{
            border-radius: 3pt;
            background: white;
          }
           .form1 {
            position: absolute;
            margin-left: 950px;
            margin-top: 46px
          }
           .form1{
            font-family: arial;
            font-size: 13px;
            height: 40px;
          }
           .form1 input{
            width: 300px;
            height: 26px;
            margin-top: 11px;
          }
           #sec1{
            height: 342px;
            background-size: 100%;
          }
           #singin2 {
            padding: 8px;
            border-top: 1px solid #ffd846;
            border-bottom: 1px solid #e1b927;
            border-left: 1px solid #f7cc2c;
            border-right: 1px solid #f7cc2c;
            border-radius: 6px;
            background-color: #fdd05f;
            background-image: none;
            background: linear-gradient(to bottom, #ffecc6, #feb93c);
            background: -ms-linear-gradient(top, #ffecc6, #feb93c);
            background: -moz-linear-gradient(top, #ffecc6, #feb93c);
            background: -o-linear-gradient(top, #ffecc6, #feb93c);
            background: -webkit-linear-gradient(top, #ffecc6, #feb93c);
            font-size: 18px;
            line-height: 22px;
            box-shadow: 0px 3px 3px #aaaa99;
            width: 85px;
            height: auto;
          }
           #list li{
            list-style: none;
          }
           #redes {
            word-spacing: 4px;
            background: black;color: white;
            font-size: 10px;
            height: 50px;
            position: absolute;
            margin-left: 946px;
            border-radius: 3px;
            margin-top: 252px;
            width: 317px
          }
           .redes1 {
            position: absolute;
            margin-left: 55px;
            margin-top: 15px;
            font-size: 15px;
          }
           #encabezado{
            height: 40px
          }
           .perfiles{
            width: 315px;
            height: 180px;
            margin-left: 950px;
          }
           #perfiles h3 {
            margin-left: 950px
          }
           #p1{
            margin-top: -35px;
            margin-left: 120px;
            font-size: 9px;
          }
           #p1 br{
            line-height: 10px;
          }
           #p2{
            position: absolute;
            margin-top: 70px;
            margin-left: 310px;
          }
           #p3{
            position: absolute;
            margin-left: 50px;
            margin-top: -480px;
          }
           #p4{
            position: absolute;
            margin-left: 500px;
            margin-top: -480px;
          }
           #p5{
            position: relative;
            margin-left: 730px;
          }
           #p6{
            position: relative;
            margin-left: 740px;
            margin-top: 40px;
          }
           #check{
            position: absolute;
            margin-top: 20px
          }
           #checkt{
            position: absolute;
            margin-top: 20px;
            margin-left: 15px;
            font-size: 14px;
            font-family: arial;
          }
           #forgot{
            position: absolute;
            margin-top: 20px;
            font-family: arial;
            font-size: 14px;
          }
           #l1{
            position: absolute;
            margin-top: 240px;
          }
           #l1 h3{
            margin-left: 50px;
          }
           .col1 {
            list-style: none;
            margin-left: 10px;
          }
           .col2{
            list-style: none;
            margin-left: 120px;
            margin-top: -130px;
          } 
           .col3{
            list-style: none;
            position: absolute;
            margin-left: 470px;
            margin-top: 295px;
          }
           .buscar{
            width: 300px;
            position: absolute;
            margin-left: 500px;
            margin-top: 260px;
          }
           .col4{
            list-style: none;
            position: absolute;
            margin-left: 630px;
            margin-top: 295px;
          }
           #lateral1{
            background: #F5ECCE;
            margin-left: 950px;
          }
           #lateral1 span{
            margin-left: 100px;
            font-size: 15px;
          }
           #lateral1 div{
            margin-left: 200px;}
           #lateral1 p{
            font-size: 11px;
            margin-left: 100px;
          }
           .simulalink:hover{
            text-decoration:underline;
          }
           .simulalink{
            color: green;}
           #libro1{
            width: 70px;
            height: 100px;
            position: absolute;
            margin-top: 20px;
            margin-left: 10px;
          }
           #libro2{
            width: 70px;
            height: 100px;
            position: absolute;
            margin-top: 30px;
            margin-left: -215px;
          }
           #more{
            margin-left: 50px;
          }
           #lateral2{
            background: #F5ECCE;
            margin-left: 950px;
            position: absolute;
            margin-top: 20px;
            width: 315px;
            height: 150px;
          }
           #lateral2 p{
            font-size: 13px;
          }
           #lateral2 h3{
            margin-top: -1px;
          }
           .libros{
            width: 140px;
            height: 150px;
            position: absolute;
            margin-left: 170px;
            margin-top: -40px;
          }
           #medio{
            background: #F5ECCE;
            width: 900px;
            height: 550px;
            position: absolute;
            margin-top: -330px
          }
           #librosa{
            position: relative;
            width: 715px;
            margin-top: -80px;
          }
           #librosabajo{
            position: relative;
            width: 715px;
            margin-top: -100px
          }
           .s2{
            position: relative;
            margin-left: 200px
          }
           .s3{
            position: relative;
          }
           .s4{
            position: relative;
            margin-left: 435px;
            margin-top: -50px
          }
        </style>
    </head>
    <body>
    	<header id="sec1">
	    	<section id="encabezado">
	    		    <span class="text1">good<b>reads</b></span>
	    		    <form class="singin">
	    		    	<span id="check"><i class="fa fa-check-square"></i></span>
	    		    	<span id="checkt">Remember me</span>
	    		    	<input class= "cajatex" type="text" placeholder="Email address">
	    		    	<span id="forgot">Forgot it?</span>
	    		    	<input class= "cajatex" type="text" placeholder="Password">
	    		    	<input class= "boton" type="button" value="Sing in">
	    		    </form>
	        </section>
	        <div id="p2">
	        	<img alt="Meet your next favorite book." src="http://s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png">
	        </div>
	    	<section >
	               <form class="form1">
	                  New here? Create a free account!
	                   <input type="text" placeholder="Name">
	                   <input type"text" placeholder="Email Addres">
	                   <input type="text" placeholder="Password">
	                   <input id="singin2" type="button" value="Sing in">
	                 		<p id="p1">
	                 			By clicking "Sing up" I agree to the<br>
	                 	        Goodreads Terms of Service and<br>
	                 	        confirm that I am al least 13 years old.<br>
	                 	    </p>
	               </form>
	               <div id="redes">
	               	  <div class="redes1">
	               		   <span>or sing in using</span>
	               		   <i class="fa fa-facebook-official"></i>
	               		   <i class="fa fa-twitter-square"></i>
	               		   <i class="fa fa-google-plus-square"></i>
	               		   <i class="fa fa-amazon"></i>
	               	  </div>
	               	</div>
	    	</section>
    	</header>
    	<section>
    		  <div id="perfiles">
                   <H3>Readers online now</H3>
                   <img src="perfiles.png" class="perfiles">
    		  </div>
    		  <div id="lateral1">
                     <img src="libro1.png" id="libro1">
                     <div>sponsored  books</div>
                     <p>
                     	<u><b>Shape Up Sisters!:</u></b><br>
                        Exercises are great,but there are<br>
                        so many other ways to slip in<br>
                        more movements throughout<br>
                        your day.Try some of my<br>
                        suggestions.<br>
                     </p>
                     <span class="simulalink">www.goodreads.com</span>
                     <img src="libro2.png" id="libro2">
                     <p>
                        <u><b>The forgotten Flapper</u></b><br>
                        Enter the colorful.glamour-<br>
                        filled world of real silent film<br>
                        star Oliver thomas.Multiple 4<br>
                        and 5 star reviews!<br>
                     </p>
                     <span class="simulalink">www.goodreads.com</span>
                     <div>more books...</div>
    		  </div>
          <main id="medio">
            <div>
                <H3>What will you discover?</H3>
                <span class="s1">Because Deborahliked...</span>
                <span class="s2">she discovered:</span>
                <p id="p5">
                  steam Punk<br>
                  Science Fiction,<br>
                  Fantasy
                </p>
                <img src="librosarriba.png" id="librosa">
            </div>
            <div>
              <br>
              <br>
              <span class="s3">Because Shomeret liked...</span>
              <span class="s4">She discovered</span>
              <p id="p6">
                Psycology,<br>
                Animals,Science,<br>
                Nature
              </p>
              <img src="librosabajo.png" id="librosabajo">
            </div>
          </main>
    	      <div id="p3">
    		       <H3>Deciding what to read next?</H3>
                    <p>
                        You´re in the right place.Tell us what titles or<br>
                        genres you´re enjoyed in the past,and we´ll give<br>
                        you surprisingly insightful recommendations. 
                    </p>
    	     </div>
    	     <div id="p4">
    		      <H3>What are your friends reading?</H3>
                  <p>
                       Chances are your frineds are discussing their<br>
                       favorite (and least favorite) books on Goodreads.<br>
                       Want to learn more? Take the tour. 
                  </p>
    	     </div>
        </section>
        <section>
            <div id="l1">
                <H3>search and browse books</H3>
                <ul class="col1">
                    <li>Art</li>
                    <li>Biography</li>
                    <li>Bussines</li>
                    <li>Chick Lit</li>
                    <li>Children´s</li>
                    <li>Christian</li>
               </ul>
               <ul class="col2">
                	<li>Classsics</li>
                    <li>Crime</li>
                    <li>Ebooks</li>
                    <li>Fantasy</li>
                    <li>Fiction</li>
                    <li>Gay And Lesbian</li>
                    <li>Graphic Novels</li>
                </ul>
            </div>
            <div>
                <input class="buscar" type="text" placeholder="Title/Author/IBSN">
                <ul class="col3">
                       <li>Mango</li>
                       <li>Memoir</li>
                       <li>Music</li>
                       <li>Mystery</li>
                       <li>Not Fiction</li>
                       <li>Paranormal</li>
                </ul>
                <ul class="col4">
                       <li>Romance</li>
                       <li>Science</li>
                       <li>Science Fiction</li>
                       <li>Self Help</li>
                       <li>Suspense</li>
                       <li>spirituality</li>
                </ul>
            </div>
        </section>
        <div id="lateral2">
              <H3>Love list?</H3>
              <img src="libros.png" class="libros">
              <p>
                   Best Book of the 20th<br>
                   Century<br>
                   Best Crime & Mysteery Book<br>
                   Best for Book Clubs<br>
              </p>
        </div>
    </body>
    </html>